### criando um endereço
POST http://localhost:3000/address HTTP/1.1
content-type: application/json

{
    "place":    "Av. São Carlos",
    "number":   "3677",
    "zipcode":  "13566-330", 
    "lat":      -21.998805079666727,
    "long":     -47.89103669675602,
    "url":      ""
}

### Listar todos os endereços
GET http://localhost:3000/address HTTP/1.1
content-type: application/json

### Listar um unico endereço
GET http://localhost:3000/address/2 HTTP/1.1
content-type: application/json

### Listar por proximidade
GET http://localhost:3000/address/ HTTP/1.1

### Listar por categoria

### Listar por melhor avaliados

### 