### criando um endereço
POST http://localhost:3000/address HTTP/1.1
content-type: application/json

{
    "place":    "Av. São Carlos, Centro",
    "number":   "1242",
    "zipcode":  "13566-330", 
    "lat":      -22.022011888377065,
    "long":     -47.8904711,
    "url":      ""
}

### Listar todos os endereços
GET http://localhost:3000/address HTTP/1.1
content-type: application/json

### Listar um unico endereço
GET http://localhost:3000/address/2 HTTP/1.1
content-type: application/json

### Buscar por lat + long (raio padrão ~5km)
GET http://localhost:3000/address?lat=-22.0221&long=-47.8904 HTTP/1.1
content-type: application/json

### Buscar por lat + long com raio customizado
GET http://localhost:3000/address?lat=-22.02&long=-47.89&radius=0.2 HTTP/1.1
content-type: application/json

### Buscar só por lat
GET http://localhost:3000/address?lat=-23.5505 HTTP/1.1
content-type: application/json

### Buscar só por long
GET http://localhost:3000/address?long=-46.6333 HTTP/1.1
content-type: application/json

### Combinar com filtro de usuário
GET http://localhost:3000/address?lat=-23.5505&long=-46.6333&user=1 HTTP/1.1
content-type: application/json

### Filtar por companhia
GET http://localhost:3000/address?company= HTTP/1.1
content-type: application/json

### Listar por categoria
GET http://localhost:3000/address?category= HTTP/1.1
content-type: application/json

### Listar por favoritos
GET http://localhost:3000/address?favorites= HTTP/1.1
content-type: application/json

### editando todos os campos do endereço
PUT  http://localhost:3000/address/1 HTTP/1.1
content-type: application/json

{
    "place":    "Av. São Carlos, Centro",
    "number":   "1242",
    "zipcode":  "13566-330", 
    "lat":      -22.022011888377065,
    "long":     -47.8904711,
    "url":      ""
}

### editando apenas um campo do endereço
PUT  http://localhost:3000/address/1 HTTP/1.1
content-type: application/json

{
    "place":    "Av. São Carlos, Centro",
    "number":   "1242",
    "zipcode":  "13566-330", 
    "lat":      -22.022011888377065,
    "long":     -47.8904711,
    "url":      ""
}

### editando apenas um endereço
DELETE http://localhost:3000/address/1 HTTP/1.1
content-type: application/json