### ========================================
### VOYAGE — ADDRESS
### Token capturado automaticamente do user.http
### Execute user.http primeiro (loginOwner)
### ========================================

@base = https://voyagegabi.onrender.com
@ownerToken = {{loginOwner.response.body.token}}
@addressId = {{createAddress.response.body.id}}

### Listar todos os endereços
GET {{base}}/address HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

### Listar um único endereço
GET {{base}}/address/1 HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

### Buscar por lat + long (raio padrão ~5km)
GET {{base}}/address?lat=-22.0221&long=-47.8904 HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

### Buscar por lat + long com raio customizado
GET {{base}}/address?lat=-22.02&long=-47.89&radius=0.2 HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

### Buscar só por lat
GET {{base}}/address?lat=-23.5505 HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

### Buscar só por long
GET {{base}}/address?long=-46.6333 HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

### Combinar com filtro de usuário
GET {{base}}/address?lat=-23.5505&long=-46.6333&user=1 HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

### Filtrar por companhia
GET {{base}}/address?company=1 HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

### Listar por categoria
GET {{base}}/address?category=Pizzaria HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

### Listar por favoritos
GET {{base}}/address?favorite=1 HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

### Editar endereço
PUT {{base}}/address/1 HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

{
    "place":   "Av. São Carlos, Centro",
    "number":  "1242",
    "zipcode": "13566-330",
    "lat":     -22.022011888377065,
    "long":    -47.8904711
}

### Deletar endereço
DELETE {{base}}/address/15 HTTP/1.1
Authorization: Bearer {{ownerToken}}
content-type: application/json

### Criar endereço com imagem
# @name createAddress
POST {{base}}/address
Authorization: Bearer {{ownerToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="place"

Jardim Cruzeiro do Sul
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="number"

361
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="zipcode"

37706-188
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="lat"

-22.039868725959483
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="long"

-47.892198217902575
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="pizza.jpg"
Content-Type: image/jpeg

< ./pizza.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
