@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInR5cGUiOiJvd25lciIsImVtYWlsIjoiYW1hbmRhQGdtYWlsLmNvbSIsIm5hbWUiOiJBbWFuZGEiLCJpYXQiOjE3NzcwNzg0NTIsImV4cCI6MTc3NzE2NDg1Mn0.HFjepR8D2LWiSRmKr36I0_gyugQUPPrszsi0CzVh6d0

### criando uma Company
POST https://voyagegabi.onrender.com/company HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "name":     "teste",
    "category": "Lanchonete",
    "cnpj":     "26.936.588/0001-83",
    "evaluate": 4.6,
    "places":   "Vila Prado"
}

### Listar todos as companies

GET https://voyagegabi.onrender.com/company HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/jso

### Listar todos as companies sem estar logado tbm

GET https://voyagegabi.onrender.com/company HTTP/1.1
content-type: application/json

### Lista uma unica company

GET https://voyagegabi.onrender.com/company/3 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Filtro das companies

GET https://voyagegabi.onrender.com/company?name=que HTTP/1.1
content-type: application/json

### Filtro das adrress

GET https://voyagegabi.onrender.com/company?places=Ave HTTP/1.1
content-type: application/json

### Filtro das categorias

GET https://voyagegabi.onrender.com/company?category=chur HTTP/1.1
content-type: application/json

### Editar apenas um campo do usuario

PUT https://voyagegabi.onrender.com/company/1 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "name":     "Tabajara Grill",
    "category": "Lanchonete",
    "cnpj":     "61.851.929/0001-00",
    "evaluate": 0,
    "places":   "Avenida São Carlos, Centro"
}

### Editar todos os campos do usuario

PUT https://voyagegabi.onrender.com/company/2 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "name":     "Casa do Pão de Queijo",
    "category": "Lanchonete",
    "cnpj":     "61.851.929/0001-00",
    "evaluate": 0,
    "places":   "Avenida São Carlos, Centro"
}


### Deletando campo de usuario

DELETE https://voyagegabi.onrender.com/company/4 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

