@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsInR5cGUiOiJvd25lciIsImVtYWlsIjoiZmFjZWJvb2tmb2RhQGxhZ2FydG8uY29tIiwibmFtZSI6Ik1hcmsgWnVja2VuYmVyZyIsImlhdCI6MTc3Njk4MjQ1OSwiZXhwIjoxNzc3MDY4ODU5fQ.6KRzL09JZ1d_vKuCzZ8MaTkNIXi80zn-RkBGn61qkZI

### criando uma Company
POST http://localhost:3000/company HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "name":     "Teste2",
    "category": "Outros",
    "cnpj":     "07.358.445/0001-97",
    "evaluate": 4.6,
    "places":   "General Ozorio, 1157"
}


### Listar todos as companies

GET http://localhost:3000/company HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Lista uma unica company

GET http://localhost:3000/company/3 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Filtro das companies

GET http://localhost:3000/company?name=que HTTP/1.1
content-type: application/json

### Filtro das adrress

GET http://localhost:3000/company?places=Ave HTTP/1.1
content-type: application/json

### Filtro das categorias

GET http://localhost:3000/company?category=chur HTTP/1.1
content-type: application/json

### Editar apenas um campo do usuario

PUT http://localhost:3000/company/1 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "name":     "Tabajara Grill",
    "category": "Lanchonete",
    "cnpj":     "61.851.929/0001-00",
    "evaluate": 0,
    "places":   "Avenida São Carlos, Centro"
}

### Editar todos os campos do usuario

PUT http://localhost:3000/company/2 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "name":     "Casa do Pão de Queijo",
    "category": "Lanchonete",
    "cnpj":     "61.851.929/0001-00",
    "evaluate": 0,
    "places":   "Avenida São Carlos, Centro"
}


### Deletando campo de usuario

DELETE http://localhost:3000/company/3 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

