### criando uma Company
POST http://localhost:3000/company HTTP/1.1
content-type: application/json

{
    "name":     "testes",
    "category": "Lanchonete",
    "cnpj":     "61",
    "evaluate": 0,
    "places":   "Av"
}


### Listar todos as companies

GET http://localhost:3000/company HTTP/1.1
content-type: application/json

### Lista uma unica company

GET http://localhost:3000/company/3 HTTP/1.1
content-type: application/json

### Filtro das companies

GET http://localhost:3000/company?name=que HTTP/1.1
content-type: application/json

### Filtro das adrress

GET http://localhost:3000/company?places=Ave HTTP/1.1
content-type: application/json

### Filtro das categorias

GET http://localhost:3000/company?category=chur HTTP/1.1
content-type: application/json

### Editar apenas um campo do usuario

PUT http://localhost:3000/company/1 HTTP/1.1
content-type: application/json

{
    "name":     "Tabajara Grill",
    "category": "Lanchonete",
    "cnpj":     "61.851.929/0001-00",
    "evaluate": 0,
    "places":   "Avenida São Carlos, Centro"
}

### Editar todos os campos do usuario

PUT http://localhost:3000/company/2 HTTP/1.1
content-type: application/json

{
    "name":     "Casa do Pão de Queijo",
    "category": "Lanchonete",
    "cnpj":     "61.851.929/0001-00",
    "evaluate": 0,
    "places":   "Avenida São Carlos, Centro"
}


### Deletando campo de usuario

DELETE http://localhost:3000/company/3 HTTP/1.1
content-type: application/json

