### criando um pagamento
POST http://localhost:3000/payment HTTP/1.1
content-type: application/json

{
    "companyId":      1,
    "toDate":         "2026-02-26 00:00:00Z",
    "dueDate":        "2026-02-28 00:00:00Z",
    "value":          20,
    "paymentForm":    "PIX",
    "advertising":    "Melhor Churrascaria",
    "key":            "169999999",
    "type":           "phone"
}

### Listar todos os pagamentos
GET http://localhost:3000/payment/ HTTP/1.1
content-type: application/json

### Adicionar um unico pagamento
GET http://localhost:3000/payment/1 HTTP/1.1
content-type: application/json