@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsInR5cGUiOiJjbGllbnQiLCJlbWFpbCI6InJvc2FuZ2VsYUBmZWxpc2JlcnRhLmNvbSIsIm5hbWUiOiJSb2ZlbGl6IiwiaWF0IjoxNzc2NDY2MDA5LCJleHAiOjE3NzY1NTI0MDl9.m6khVS6Nuvw1J5QIyJu9H0WO-uxHqCNxOkwHlpBZCq8
content-type: application/json

{
    "name":         "Rofeliz",
    "type":         "client",
    "email":        "rosangela@felisberta.com",
    "password":     "B@tatinha123",
    "phone":        "19844274838",
    "cpf":          "95056280054"
}

### Login do usuario
POST https://voyage-teste.onrender.com/user/login HTTP/1.1
content-type: application/json

{
    "email":        "rosangela@felisberta.com",
    "password":     "B@tatinha123"
}

### listar todos os usuarios.
GET https://voyage-kevin.onrender.com/user/ HTTP/1.1
content-type: application/json

### listando um unico usuario.
GET http://localhost:3000/user/2 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### 
GET http://localhost:3000/user?email=jjunior234534@berinjela.com HTTP/1.1
content-type: application/json

### 
GET http://localhost:3000/user?name HTTP/1.1
content-type: application/json

### 
GET http://localhost:3000/user?type HTTP/1.1
content-type: application/json

### 
GET http://localhost:3000/user?signature HTTP/1.1
content-type: application/json

### editanto todos os campos de usuario.
PUT http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

{

  "name":        "João Junior",
  "type":        "user",
  "email":       "jjunior234534@berinjela.com",
  "password":    "jjjunior8538",
  "phone":       "69696969696"

}

### editanto apenas um campo de usuario.
PUT http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

{

  "name":        "Paulo",
  "type":        "Owner",
  "email":       "Pauloportas43@gmail.com",
  "password":    "ppaulo234"

}

### Deletar um usuario
DELETE http://localhost:3000/user/2 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json