@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjExLCJ0eXBlIjoib3duZXIiLCJlbWFpbCI6ImpvbmFzYml4YUBnbWFpbC5jb20iLCJuYW1lIjoiTWF0aGV1cyIsImlhdCI6MTc3NzU5MDM0MywiZXhwIjoxNzc3Njc2NzQzfQ.LrzRp6qVDs0Ma41xfhyDZlRD74ZCdk1Yqd3umKrMb38

### refazendo o cadastro que cometeu suicidio.
POST https://voyagegabi.onrender.com/user HTTP/1.1
content-type: application/json

{
    "name":         "kevin",
    "type":         "owner",
    "email":        "jonasbixa@gmail.com",
    "password":     "B@tatinha123",
    "phone":        "19997404538",
    "cpf":          "886.272.590-62" 
}
### cpf ta sem unique

### Login do usuario marcius
POST https://voyagegabi.onrender.com/user/login HTTP/1.1
content-type: application/json

{
    "email":        "jonasbixa@gmail.com",
    "password":     "B@tatinha123"
}

### Login do  humbertol
POST https://voyagegabi.onrender.com/user/login HTTP/1.1
content-type: application/json

{
    "email":        "jonasbixa@gmail.com",
    "password":     "B@tatinha123"
}


### listar todos os usuarios.
GET https://voyagegabi.onrender.com/user/ HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### listando um unico usuario.
GET https://voyagegabi.onrender.com/user/2 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### 
GET https://voyagegabi.onrender.com/user?email=jjunior234534@berinjela.com HTTP/1.1
content-type: application/json

### 
GET https://voyagegabi.onrender.com/user?name HTTP/1.1
content-type: application/json

### 
GET https://voyagegabi.onrender.com/user?type HTTP/1.1
content-type: application/json

### 
GET https://voyagegabi.onrender.com/user?signature HTTP/1.1
content-type: application/json

### editanto todos os campos de usuario.
PUT https://voyagegabi.onrender.com/user/1 HTTP/1.1
content-type: application/json

{

  "name":        "João Junior",
  "type":        "user",
  "email":       "jjunior234534@berinjela.com",
  "password":    "jjjunior8538",
  "phone":       "69696969696"

}

### editanto apenas um campo de usuario.
PUT https://voyagegabi.onrender.com/user/1 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{

  "name":        "Kevingay",
  "type":        "owner",
  "email":       "kevuinsaf@gmail.com",
  "password":    "B@tatinha123"

}

### Deletar um usuario
DELETE https://voyagegabi.onrender.com/user/2 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json